<aura:component access="global" controller="My_pagination" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId">
    <!-- all attributes -->
    <aura:attribute name="object" type="String"/>
    <aura:attribute name="fieldSetName" type="String"/>
    <aura:attribute name="colData" type="List"/>
    <aura:attribute name="fieldPath" type="List"/>
    <aura:attribute name="rowData" type="List"/>
    <aura:attribute name="allRowData" type="List"/>
    <aura:attribute name="next" type="Integer" default='0'/>
    <aura:attribute name="prev" type="Integer" default='10'/>
    <aura:handler  event="force:showToast" action="{!c.refresh}"/>
    <aura:handler action="{!c.loadData}" name="init" value="{!this}"/>
    
    <div>
        <!-- Create new Record-->
        <div class="header">
            <div class="header_label">
                <p>{!v.object} Records</p>
            </div>
            <div class="header_record">
                <button type="button" onclick="{!c.newRecord}" class="slds-button slds-button_brand">New Record</button>
            </div>    
        </div>
        <!-- Data table -->
        <div>
            <table class="slds-table slds-table_bordered slds-table_resizable-cols slds-table_fixed-layout" role="grid">
                <!-- Data table header -->
                <thead>
                    <tr class="slds-line-height_reset">
                        <th aria-label="Actions" aria-sort="none" class="slds-is-sortable slds-is-resizable slds-text-title_caps" scope="col" style="width:6%">
                            <a class="slds-th__action slds-text-link_reset" href="javascript:void(0);" role="button" tabindex="-1">
                                <span> Actions </span>
                            </a>
                        </th>
                        <aura:iteration items="{!v.colData}" var="obj">
                            <c:DynamicTable_header
                                                   colData = "{!v.colData}"
                                                   col_fieldPath = "{!obj.fieldPath}"
                                                   rowData ="{!v.rowData}"
                                                   colName = "{!obj.label}"
                                                   isSortUp = "{!obj.isSortUp}"
                                                   isSortDown = "{!obj.isSortDown}"
                                                   byDefaultSort = "{!obj.byDefaultSort}"
                                                   />
                        </aura:iteration>
                    </tr>
                </thead>
                <!-- table body  -->
                <tbody>
                    <!-- display row  -->
                    <aura:iteration items="{!v.rowData}" var="obj">

                        <tr class="slds-hint-parent" >
                            <td role="gridcell">
                                <div style="display: flex; justify-content: space-around;">
                                    <div class="slds-truncate" title="Edit" id = "{!obj.Id}" onclick="{!c.editRec}">
                                        <lightning:icon alternativetext="Approved"  
                                                        iconName="utility:edit"   size="x-small"/>  
                                    </div>
                                    <div class="slds-truncate" title="Delete" id = "{!obj.Id}" onclick="{!c.deleteRec}">
                                        <lightning:icon alternativetext="Approved"  
                                                        iconName="utility:delete"  size="x-small" />  
                                    </div>
                                </div>
                            </td>
                            <aura:iteration items="{!v.fieldPath}" var="objpath">
                                <td role="gridcell">
                                    <div class="slds-truncate" title="Acme">
                                        <c:DynamicTable_rows 
                                                             rows  = '{!obj}'
                                                             fieldName = '{!objpath}'/>
                                    </div>
                                </td>
                            </aura:iteration>
                        </tr>
                    </aura:iteration> 
                </tbody>
            </table>
        </div>
        <!-- table footer -->
        <div class="footer">
            <div class="footer_label">
                <p> {!v.next+1} - {!v.next + v.prev > v.allRowData.length ? v.allRowData.length : v.next + v.prev} of {!v.allRowData.length} Records</p>
            </div>
            <div class="footer_btn">
                <button type="button" onclick="{!c.prev}" disabled="{! 0 == v.next}" class="slds-button slds-button_brand">Previous</button>
                <button type="button" onclick="{!c.next}" disabled="{!v.next+v.prev >= v.allRowData.length}" class="slds-button slds-button_brand">Next</button>
            </div>    
        </div>  
        
    </div>
</aura:component>