<aura:component controller="cntrl_Datatable"
    implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
    access="global">
    <!-- Design the Atrributes  -->
    <aura:attribute name="objectName" type="string" />
    <aura:attribute name="titleIcon" type="string" default="action:add_contact" />
    <aura:attribute name="lstfields" type="string" />
    <aura:attribute name="FilterCriteria" type="string" />
    <aura:attribute name="title" type="string" />
    <aura:attribute name="pageSize" type="Integer" default="10" />
    <aura:attribute name="RelatedListFieldAPI" type="String" />
    <aura:attribute name="isRowAction" type="Boolean" default="true" />
    <aura:attribute name="rel_objectName" type="String" />
    <aura:attribute name="sec_JunctionField" type="string" />
    <!--End of Design the Atrributes  -->

    <!-- All the Atrributes  -->
    <aura:attribute name="data" type="Object" />
    <aura:attribute name="hideNewbtn" type="Boolean" default="false" />
    <aura:attribute name="Alldata" type="List" />
    <aura:attribute name="columns" type="List" />
    <aura:attribute name="keyField" type="String" default="id" />
    <aura:attribute name="isLoading" type="Boolean" default="false" />
    <aura:attribute name="sortedBy" type="String" />
    <aura:attribute name="sortedDirection" type="String" />
    <aura:attribute name="start" type="Integer" default="0" />
    <aura:attribute name="end" type="Integer" />
    <aura:attribute name="currentPage" type="Integer" />
    <aura:attribute name="totalPages" type="Integer" />
    <aura:attribute name="isRelatedList" type="Boolean" default="false" />
    <aura:attribute name="hideCheckboxColumn" type="Boolean" default="false" />
    <aura:attribute name="recordId" type="Id" />
    <!-- for edit -->
    <!-- Add Records Attributes -->
    <aura:attribute name="showModal" type="Boolean" default="false" />
    <aura:attribute name="searchKeywork" type="String" />
    <aura:attribute name="NonRelateddata" type="Object" />
    <aura:attribute name="NonRelatedCols" type="List" />
    <aura:attribute name="selectedIds" type="List" />
    <!-- Primary Attribute -->
    <aura:attribute name="pri_objectName" type="String" />
    <aura:attribute name="pri_relatedField" type="String" />
    <aura:attribute name="isIU" type="Boolean" default="false" />
    <!-- end -->
    <!-- end Attributes -->
    <aura:attribute name="errors" type="Object" default="[]" />
    <aura:attribute name="draftValues" type="Object" default="[]" />
    <!-- handlers-->
    <aura:handler name="init" value="{! this }" action="{! c.init }" />
    <!-- <aura:handler event="force:refreshView" action="{!c.init}" /> -->
    <!--<aura:handler event="force:showToast" action="{! c.handleReferesh}" /> -->

    <lightning:card variant="Narrow" title="{!v.title}" iconName="{!v.titleIcon}">
        <aura:set attribute="actions">
            <div style="{!v.hideNewbtn ?'display:none' : ''}">
                <aura:if isTrue="{! v.hideCheckboxColumn }">
                    <lightning:button variant="neutral" label="Add Records" title="Add Records"
                        onclick="{! c.openModalClose }" />
                    <aura:set attribute="else">
                        <lightning:button variant="brand" disabled="{!empty(v.selectedIds)}"
                            label="Add Selected Records" title="Add Selected Records"
                            onclick="{! c.addRelatedRecord }" />
                    </aura:set>
                </aura:if>
                <lightning:button variant="neutral" label="New" title="New Record" onclick="{! c.newRecord }" />
            </div>
        </aura:set>
        <lightning:datatable data="{! v.data }" columns="{! v.columns }" keyField="Id" sortedBy="{! v.sortedBy }"
            sortedDirection="{! v.sortedDirection }" onsort="{! c.updateColumnSorting }"
            hideCheckboxColumn="{!v.hideCheckboxColumn}" onrowaction="{! c.handleRowAction }"
            onrowselection="{! c.getSelectedName }" />

        <aura:if isTrue="{! v.isLoading }">
            <lightning:spinner alternativeText="Loading" />
        </aura:if>
        <div style="text-align: right; padding: 10px;">
            {!v.currentPage} of {!v.totalPages} Pages
            <lightning:button aura:id="First" variant="{!v.start == 0 ? 'Neutral' : 'brand'}" label="First"
                onclick="{! c.pagination }" disabled="{!v.start == 0 ? true : false}" />
            <lightning:button aura:id="Previous" variant="{!v.start == 0 ? 'Neutral' : 'brand'}" label="Previous"
                onclick="{! c.pagination }" disabled="{!v.start == 0 ? true : false}" />
            <lightning:button aura:id="Next" variant="{!v.currentPage == v.totalPages ? 'Neutral' : 'brand'}"
                label="Next" onclick="{! c.pagination }" disabled="{!v.currentPage == v.totalPages ? true : false}" />
            <lightning:button aura:id="Last" variant="{!v.currentPage == v.totalPages ? 'Neutral' : 'brand'}"
                label="Last" onclick="{! c.pagination }" disabled="{!v.currentPage == v.totalPages ? true : false}" />
        </div>
    </lightning:card>
</aura:component>