<aura:component controller="cntrl_Datatable"
    implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
    access="global">
    <!-- Design the Atrributes  -->
    <aura:attribute name="objectName" type="string" />
    <aura:attribute name="titleIcon" type="string" default="action:add_contact" />
    <aura:attribute name="lstfields" type="string" />
    <aura:attribute name="FilterCriteria" type="string" />
    <aura:attribute name="title" type="string" />
    <aura:attribute name="pageSize" type="Integer" default="10" />
    <aura:attribute name="RelatedListFieldAPI" type="String" />
    <aura:attribute name="isRowAction" type="Boolean" default="true" />
    <!--End of Design the Atrributes  -->

    <!-- All the Atrributes  -->
    <aura:attribute name="data" type="Object" />
    <aura:attribute name="hideNewbtn" type="Boolean" default="false" />
    <aura:attribute name="Alldata" type="List" />
    <aura:attribute name="columns" type="List" />
    <aura:attribute name="keyField" type="String" default="id" />
    <aura:attribute name="isLoading" type="Boolean" default="false" />
    <aura:attribute name="sortedBy" type="String" />
    <aura:attribute name="sortedDirection" type="String" />
    <aura:attribute name="start" type="Integer" default="0" />
    <aura:attribute name="end" type="Integer" />
    <aura:attribute name="currentPage" type="Integer" />
    <aura:attribute name="totalPages" type="Integer" />
    <aura:attribute name="isRelatedList" type="Boolean" default="false" />
    <!-- for edit -->
    <!-- Add Records Attributes -->
    <aura:attribute name="showModal" type="Boolean" default="false" />
    <aura:attribute name="searchKeywork" type="String" />
    <!-- end Attributes -->
    <aura:attribute name="errors" type="Object" default="[]" />
    <aura:attribute name="draftValues" type="Object" default="[]" />
    <!-- handlers-->
    <aura:handler name="init" value="{! this }" action="{! c.init }" />
    <aura:handler event="force:refreshView" action="{!c.init}" />
    <!--<aura:handler event="force:showToast" action="{! c.handleReferesh}" /> -->

    <lightning:card variant="Narrow" title="{!v.title}" iconName="{!v.titleIcon}">
        <aura:set attribute="actions">
            <div style="{!v.hideNewbtn ?'display:none' : ''}">
                <lightning:button variant="neutral" label="Add Records" title="Add Records"
                    onclick="{! c.openModalClose }" />
                <lightning:button variant="neutral" label="New" title="New Record" onclick="{! c.newRecord }" />
            </div>
        </aura:set>
        <lightning:datatable data="{! v.data }" columns="{! v.columns }" keyField="Id" sortedBy="{! v.sortedBy }"
            sortedDirection="{! v.sortedDirection }" onsort="{! c.updateColumnSorting }" hideCheckboxColumn="true"
            onrowaction="{! c.handleRowAction }" />

        <aura:if isTrue="{! v.isLoading }">
            <lightning:spinner alternativeText="Loading" />
        </aura:if>
        <div style="text-align: right; padding: 10px;">
            {!v.currentPage} of {!v.totalPages} Pages
            <lightning:button aura:id="First" variant="{!v.start == 0 ? 'Neutral' : 'brand'}" label="First"
                onclick="{! c.pagination }" disabled="{!v.start == 0 ? true : false}" />
            <lightning:button aura:id="Previous" variant="{!v.start == 0 ? 'Neutral' : 'brand'}" label="Previous"
                onclick="{! c.pagination }" disabled="{!v.start == 0 ? true : false}" />
            <lightning:button aura:id="Next" variant="{!v.currentPage == v.totalPages ? 'Neutral' : 'brand'}"
                label="Next" onclick="{! c.pagination }" disabled="{!v.currentPage == v.totalPages ? true : false}" />
            <lightning:button aura:id="Last" variant="{!v.currentPage == v.totalPages ? 'Neutral' : 'brand'}"
                label="Last" onclick="{! c.pagination }" disabled="{!v.currentPage == v.totalPages ? true : false}" />
        </div>
    </lightning:card>
    <!-- Modal popup for add records -->
    <aura:if isTrue="{!v.showModal}">
        <div class="demo-only" style="height: 640px;">
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Modal Header</h2>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">

                        <div class="content_container">
                            <div class="content_container_header">
                                <div class="search_input">
                                    <lightning:input name="search" label="Search" placeholder="Search" onchange="{!c.getText}" />
                                </div>
                                <div class="search_button">
                                        <lightning:button variant="brand" disabled = "{!empty(v.searchKeywork)}" label="Search" title="Search" onclick="{! c.searchRecords}"/>
                                        <lightning:button variant="brand" disabled = "{!empty(v.searchKeywork)}" label="Add Selected Records" title="Add Selected Records" onclick="{! c.handleClick }" />
                                </div>
                            </div>
                            <div class="content_container_datatable">

                            </div>
                        </div>
                        <lightning:datatable data="{! v.data }" columns="{! v.columns }" keyField="Id"
                            sortedBy="{! v.sortedBy }" sortedDirection="{! v.sortedDirection }"
                            onsort="{! c.updateColumnSorting }" hideCheckboxColumn="true"
                            onrowaction="{! c.handleRowAction }" />
                    </div>
                    <footer class="slds-modal__footer">
                        <button class="slds-button slds-button_neutral" onclick="{!c.openModalClose}">Cancel</button>
                        <button class="slds-button slds-button_brand">Save</button>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </div>
    </aura:if>
    <!-- end code for madal -->
</aura:component>