<aura:component controller="cntrl_Datatable"
    implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
    access="global">
    <!-- Design the Atrributes  -->
    <aura:attribute name="objectName" type="string" />
    <aura:attribute name="titleIcon" type="string" default="action:add_contact" />
    <aura:attribute name="lstfields" type="string" />
    <aura:attribute name="FilterCriteria" type="string" />
    <aura:attribute name="title" type="string" />
    <aura:attribute name="pageSize" type="Integer" default="10" />
    <aura:attribute name="RelatedListFieldAPI" type="String" />
    <aura:attribute name="isRowAction" type="Boolean" default="true" />
    <!-- Secoundry Object related List -->
    <aura:attribute name="sec_objectName" type="string" />
    <aura:attribute name="sec_titleIcon" type="string" default="action:add_contact" />
    <aura:attribute name="sec_lstfields" type="string" />
    <aura:attribute name="sec_FilterCriteria" type="string" />
    <aura:attribute name="sec_title" type="string" />
    <aura:attribute name="sec_RelatedListFieldAPI" type="String" />
    <aura:attribute name="pri_RelatedListFieldAPI" type="String" />
    <aura:attribute name="rel_objectName" type="String" />
    <!--End of Design the Atrributes  -->
    <!-- for Modal edit -->
    <!-- Add Records Attributes -->
    <aura:attribute name="showModal" type="Boolean" default="false" />

    <c:RelatedList_Child objectName="{!v.objectName}" titleIcon="{!v.titleIcon}" lstfields="{!v.lstfields}"
        FilterCriteria="{!v.FilterCriteria}" title="{!v.title}" pageSize="{!v.pageSize}"
        RelatedListFieldAPI="{!v.RelatedListFieldAPI}" isRowAction="{!v.isRowAction}" showModal="{!v.showModal}"
        hideCheckboxColumn="true" rel_objectName="{!v.rel_objectName}" />
    <!-- Modal popup for add records -->
    <aura:if isTrue="{!v.showModal}">
        <div class="demo-only" style="height: 640px;">
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Add More Records</h2>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium" style="position: relative;"
                        id="modal-content-id-1">
                        <lightning:spinner aura:id="spinner" class="slds-hide" alternativeText="Loading" size="small" />
                        <div class="content_container">
                            <div class="content_container_datatable">
                                <c:RelatedList_Child objectName="{!v.sec_objectName}" titleIcon="{!v.sec_titleIcon}"
                                    lstfields="{!v.sec_lstfields}" FilterCriteria="{!v.sec_FilterCriteria}"
                                    title="{!v.sec_title}" pageSize="{!v.pageSize}"
                                    RelatedListFieldAPI="{!v.sec_RelatedListFieldAPI}" isRowAction="false"
                                    hideCheckboxColumn="false" rel_objectName="{!v.rel_objectName}" />
                            </div>
                        </div>
                    </div>
                    <footer class="slds-modal__footer">
                        <button class="slds-button slds-button_neutral" onclick="{!c.openModalClose}">Cancel</button>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </div>
    </aura:if>
    <!-- end code for madal -->
</aura:component>